# ai-product-search

./: README.md  pom.xml
src/main/java/com/ai/productsearch/: AiProductSearchApplication.java
src/main/java/com/ai/productsearch/config/: OpenAIConfig.java  PasswordConfig.java
src/main/java/com/ai/productsearch/controller/: AISearchController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/ai/productsearch/dto/: AISearchRequest.java  LoginRequest.java  ProductDTO.java  UserDTO.java
src/main/java/com/ai/productsearch/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  EmbeddingGenerationException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/ai/productsearch/mapper/: ProductMapper.java
src/main/java/com/ai/productsearch/model/: Product.java  ProductVector.java  User.java  UserRole.java
src/main/java/com/ai/productsearch/repository/: ProductRepository.java  ProductVectorRepository.java  UserRepository.java
src/main/java/com/ai/productsearch/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ai/productsearch/service/: AISearchService.java  AuthService.java  EmbeddingService.java  ProductService.java  UserService.java  VectorDatabaseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Remove_UPC_from_products.sql  V2.0__Add_UPC_to_products.sql
src/test/java/com/ai/productsearch/: AiProductSearchApplicationTests.java
